.about {
  
  &__wrap {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;

    @media (min-width: 768px) {
      grid-template-columns: 29% 1fr 30%;
      grid-template-rows: minmax(266px, auto);
    }
  }

  &__content {
    padding: 49px 32px 41px 32px;

    @media (min-width: 768px) {
      padding: 68px 48px 58px 48px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.37;
    letter-spacing: 0.42em;

    @media (min-width: 768px) {
      font-size: 16px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.37;
    letter-spacing: -0.02em;
    margin-top: 16px;
    color: var(--color-dark-gray);
  }

  &__img {
    height: 100%;
    width: 100%;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
