.hero {
  &__wrap {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;

    @media (min-width: 768px) {
      grid-template-columns: 58% 1fr;
      grid-template-rows: 100%;
    }
  }

  &__slider {
    position: relative;
    min-height: 360px;
    grid-area: 1 / 1 / 3 / 3;
    
    &-wrap {
      height: 100%;
    }
  }

  &__slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;

    &.active {
      opacity: 1;
    }
  }

  &__img {
    height: 100%;
    width: 100%;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      min-height: 100%;
    }
  }

  &__content {
    position: relative;
    grid-area: 1 / 3 / 3 / 5;

    &-slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      pointer-events: none;
      padding: 60px 32px 72px 32px;

      @media (min-width: 991px) {
        padding: 80px 50px;
      }
  
      @media (min-width: 1280px) {
        padding: 120px 100px;
      }

      &.active {
        position: relative;
        opacity: 1;
      }
    }
  }

  &__btns {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    transform: translateY(-100%);
    z-index: 2;

    @media (min-width: 768px) {
      position: relative;
      right: unset;
      transform: none;
      grid-area: 2 / 3 / 3 / 4;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 56px;
    width: 56px;
    background-color: var(--color-black);
    transition: background-color 0.3s ease-in-out;

    @media (min-width: 991px) {
      height: 80px;
      width: 80px;
    }

    @media (hover: hover) {
      &:hover {
        background-color: #444444;
      }
    }

    &:after {
      content: "";
      width: 14px;
      height: 24px;
      background-image: url("/assets/images/icon-angle-left.svg")
    }

    &--next {
      &:after {
        background-image: url("/assets/images/icon-angle-right.svg")
      }
    }
  }

  &__title {
    font-weight: 600;
    font-size: 40px;
    letter-spacing: -0.04em;

    @media (min-width: 991px) {
      font-size: 48px;
    }
  }

  &__text {
    font-weight: 500;
    line-height: 1.37;
    letter-spacing: -0.02em;
    color: var(--color-dark-gray);
    margin-top: 15px;

    @media (min-width: 991px) {
      margin-top: 18px;
    }
  }

  &__link {
    display: inline-flex;
    align-items: center;
    gap: 30px;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.07;
    letter-spacing: 0.83em;
    margin-top: 41px;
    transition: all 0.3s ease-in-out;

    @media (min-width: 991px) {
      margin-top: 26px;
    }

    &::after {
      content: "";
      height: 12px;
      width: 40px;
      background-image: url("data:image/svg+xml,%3Csvg width='40' height='12' viewBox='0 0 40 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M39.5317 5.52782L34.0492 0L33.3869 0.667759L38.2072 5.52782H0V6.52782H38.152L33.3869 11.3322L34.0492 12L39.4765 6.52782H39.5392V6.46463L40 6L39.5392 5.53537V5.52782H39.5317Z' fill='black' /%3E%3C/svg%3E");
      transition: all 0.3s ease-in-out;
    }

    &:hover {
      color: var(--color-dark-gray);

      &::after {
        background-image: url("data:image/svg+xml,%3Csvg width='40' height='12' viewBox='0 0 40 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M39.5317 5.52782L34.0492 0L33.3869 0.667759L38.2072 5.52782H0V6.52782H38.152L33.3869 11.3322L34.0492 12L39.4765 6.52782H39.5392V6.46463L40 6L39.5392 5.53537V5.52782H39.5317Z' fill='%23A0A0A0' /%3E%3C/svg%3E");
      }
    }
  }
}
