@use 'vars';
@use 'reset';
@use 'header';
@use 'hero';
@use 'about';

.main {
  color: var(--color-black);
  background-color: var(--color-white);
  flex-grow: 1;

  &__content {
    height: 100%;

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: 29.16vw 29.16vw 112px 1fr;
      grid-template-rows: minmax(calc(66.75% - 56px), auto) 56px minmax(33.25%, auto);
    }

    @media (min-width: 991px) {
      grid-template-columns: 29.16vw 29.16vw 160px 1fr;
      grid-template-rows: minmax(calc(66.75% - 80px), auto) 80px minmax(33.25%, auto);
    }

    @media (min-width: 1280px) {
      grid-template-columns: 29.16vw 29.16vw 160px 1fr;
    }
  }
}

.container {
  margin: 0 auto;
  max-width: 1220px;
  width: 100%;
  padding: 0 24px;

  @media (min-width: 600px) {
    padding: 0 40px;
  }

  @media (min-width: 991px) {
    padding: 0 60px;
  }
}

.responsive-media {
  position: relative;

  img {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-height: 100%;
  }

  &::before {
    content: '';
    display: block;
    width: 100%;
    height: 0;
    padding-top: 68.39%;
  }
}

.btn {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0.36em;
  text-transform: uppercase;
  padding: 13px 43px 13px 38px;
  border: 1px solid var(--color-black);
  background-color: var(--color-white);
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: var(--color-black);
    color: var(--color-white);
  }
}

.no-scroll {
  overflow: hidden;
  height: 100vh;
}
